<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastassia Kivachuk - Frontend Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #0073e6;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact a {
            color: #0073e6;
            text-decoration: none;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
        }

        .contact_left {
        }

        .contact_right {
            width: 170px;
            min-width: 170px;
            align-self: center;
            border-radius: 50%;
            overflow: hidden;
            height: 170px;
            margin-right: 50px;

            img {
                width: 100%;
            }
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Nastassia Kivachuk</h1>
    <div class="top_section">
        <div class="contact_left">
            <p><strong>Frontend Developer</strong></p>
            <div class="section contact">
                <p>Location: Warsaw, Poland</p>
                <p>Email: <a href="mailto:anastasia.kivachuk@gmail.com">anastasia.kivachuk@gmail.com</a></p>
                <p>Phone: +48 793 199 915</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/nastassia-kivachuk" target="_blank">linkedin.com/in/nastassia-kivachuk</a>
                <p>GitHub: <a href="https://github.com/AnastasiaKivachuk" target="_blank">github.com/AnastasiaKivachuk</a>
                </p>

            </div>
        </div>
        <div class="contact_right"><img src="photo.jpg" alt="Photo of Nastassia Kivachuk">
        </div>
    </div>

    <div class="section">
        <h2>About</h2>
        <p>Experienced Frontend Developer with 5+ years in developing scalable, high-performance web applications.
            Strong expertise in React, Next.js, TypeScript, and modern frontend architectures (including microfrontends
            with Module Federation and SSR/SSG). Passionate about code quality, performance optimization, and test
            coverage. Skilled in mentoring and collaborating with cross-functional teams. Proficient in Agile/Scrum
            methodologies, ensuring efficient development cycles.
    </div>

    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Russian (Native)</li>
            <li>English (B2)</li>
            <li>Polish (B1)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
            <li>Frontend: React, Next.js, JavaScript, TypeScript, HTML, CSS, SCSS/Sass, Styled Components, Tailwind
                CSS
            </li>
            <li>Microfrontend: Module Federation / Independent Deployments</li>
            <li>Build Tools: Webpack</li>
            <li>State Management: MobX, Redux, Redux-Saga</li>
            <li>Rendering Techniques: Server-Side Rendering (SSR)</li>
            <li>UI Frameworks: Material UI, Semantic UI</li>
            <li>APIs: REST, GraphQL</li>
            <li>Version Control: Git, GitHub, GitLab</li>
            <li>Testing: Jest, React Testing Library, Enzyme, Cypress, Playwright</li>
            <li>Methodologies: Agile / Scrum</li>
        </ul>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <p><strong>Frontend Developer | EIS Ltd</strong> (Sep 2022 – Present)</p>
        <ul>
            <li>Increased unit test coverage by over 40%, improving overall code reliability and stability.</li>
            <li>Authored and maintained technical documentation to ensure knowledge sharing.</li>
            <li>Provided mentorship and technical support to two base teams, conducting code reviews and
                architectural
                assessments.
            </li>
            <li>Actively supported three client teams, ensuring seamless integration and resolving technical issues.
            </li>
            <li>Recognized as a top bug fixer (~50 bugs fixed in 3 sprints).</li>
            <li>Developed new features and refactored legacy code.</li>
            <li>Upgraded core dependencies, including Node.js, Swagger, and other key tools.</li>
            <li>Followed Agile and Scrum principles for efficient development cycles.</li>
        </ul>

        <p><strong>Frontend Developer | ITRex Group</strong> (May 2022 – Sep 2022)</p>
        <ul>
            <li>Focused on expanding technical expertise by exploring new technologies and frameworks.</li>
            <li>Contributed to an internal project (new features and bug fixes).</li>
        </ul>

        <p><strong>Frontend Developer | PixelPlex Labs</strong> (Apr 2021 – May 2022)</p>
        <ul>
            <li>Developed multiple projects from scratch and successfully deployed them to production.</li>
            <li>Provided ongoing support for live applications, ensuring stability.</li>
            <li>Focused on pixel-perfect implementation, SEO best practices, and optimizing application loading
                speeds.
            </li>
            <li>Contributed to UI/UX implementation, bug fixing, and feature development as part of the team.</li>
            <li>Worked on blockchain-related projects (NFT Marketplaces).</li>
        </ul>

        <p><strong>Frontend Developer | Ltd "LWO"</strong> (Nov 2019 – Apr 2021)</p>
        <ul>
            <li>Developed new features for a CRM project for a banking system, refactored legacy code.</li>
            <li>Contributed to frontend development from scratch for a gender statistics application, taking it from
                concept to production release.
            </li>
            <li>Worked closely with UI/UX designers to implement pixel-perfect interfaces and ensure accessibility
                compliance.
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>Master’s Degree in Computer Science</strong> (2018 – 2020)</p>
        <p>Belarusian State University of Informatics and Radioelectronics</p>

        <p><strong>Bachelor’s Degree in Computer Science</strong> (2014 – 2018)</p>
        <p>Belarusian State University of Informatics and Radioelectronics</p>
    </div>
</div>
</body>
</html>
